# Medpharm-MVC

./: Medpharm.sln
Medpharm/: Medpharm.csproj  Medpharm.sln  Program.cs  appsettings.json
Medpharm/Areas/Filters/: AdminAuthorization.cs
Medpharm/Controllers/: AdminloginController.cs  AppointmentController.cs  HomeController.cs
Medpharm/Models/: AdminLoginModel.cs  AppointmentModel.cs  ErrorViewModel.cs  Userlogin.cs
Medpharm/Views/: _ViewImports.cshtml
Medpharm/Views/Home/: Appointmentdetails.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
Medpharm/Views/Shared/: User_footer.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml  login_header.cshtml
Medpharm/backup/: Appointment.cshtml  Contact.cshtml  Doctors.cshtml  Index.cshtml  Login.cshtml  MedicalUpdates.cshtml  Register.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml  style.css
Medpharm/publish-mvc/: Medpharm  Medpharm.deps.json  Medpharm.staticwebassets.endpoints.json  web.config
Medpharm/publish-mvc/wwwroot/: Medpharm.styles.css  Medpharm.styles.css.br  medicines.txt  medicines.txt.br  reports.txt  reports.txt.br
Medpharm/wwwroot/css/: Admin.css  style.css
Medpharm/wwwroot/js/: SMTP.js  addadmin.js  addappointment.js  addhealthtip.js  addmedicalupdates.js  addpatient.js  addservice.js  addtestimonial.js  appointment.js  appointmentdetails.js  changepassuser.js  changepassword.js  contact.js  frontdesk.js  frontendTestimonial.js  frontendhealth.js  frontenduser.js  patient.js  payments.js  service.js  testimonial.js  updateadmin.js  updateappointment.js  updatedoctor.js  updatemedical.js  updateprofile.js  updatetestimonial.js  (+4 more)
(+117 files in other folders)
